<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title> Blog </title>
             <link rel="stylesheet" href="CSS/blog.css " />
           
        </head>
    <body>
        
        <header>
            
<div id="conteneur">

        <div ><a id="photo" href="img/images.png"> <img src="img/tn_images.png"  /> </a></div>
        <div >  <h1> Mon Blog </h1> </div>
        <div class="version"> Version ordi</div>

 </div>                       
              
        </header>
        
         
             
<div id="centre">
                 
        <div class="Menu">
                     
            <nav>
                <a href="#Article1"> <strong>Article 1</strong>       </a> </br>  
                <a href="#Article2"> <strong>Article 2</strong>       </a>  </br> 
                <a href="#Article3"> <strong>Article 3</strong>     </a>
            </nav>
             
             
        </div>
        
                 
        <div class="article">
            
                <div class= "bloc1">   
                    <div class="titreDate">       
                        <div> <a id="Article1" href= "http://oeno-one.eu/article/view/40" " target="_blank" >  <h2 >Article 1</h2> </a> </div>  
                        <div>    09/06/2016 </div> 
                    </div>
                            
                     <div> <article> <strong> Abstract </strong></br> <strong> Aim: </strong> To determine the effect of vine nitrogen status in interaction with grapevine variety and rootstock on vine development and on the synthesis of 3-sulfanylhexan-1-ol precursors (Glut-3SH and Cys-3SH) in grape berries produced in controlled conditions. </br>
                     <strong>Methods and results:</strong> Potted Sauvignon blanc (SB) and Cabernet-Sauvignon (CS) vines, grafted on two different rootstocks (110R and RGM), were irrigated with two nutritive solutions varying only by their nitrogen content (N(-) and N(+)). Vine nitrogen status of N(-) treatment was significantly different from that of N(+) treatment. Secondary leaf area was higher in N(+) treatment and ripening was delayed because of increased vigor. High N status increased Glut-3SH content in berries, while it did not impact Cys-3SH level. Moreover, the concentrations of 3SH precursors were higher in SB berries compared to CS and their synthesis was enhanced in berries produced by vines grafted onto RGM under N(+) treatment.</br>
                     <strong>Conclusion: </strong>Glut-3SH content was mainly determined by plant N status. Grapevine variety and rootstock/N treatment interaction also had a significant, although more limited, impact. Cys-3SH level was dependent on berry developmental stage and grapevine variety, but not on vine N status.</br>
                    <strong> Significance and impact of the study: </strong>A better understanding of the effect of terroir components on the biosynthesis of the precursors of volatile thiols is gained  </article> </div> 
                     
                </div>
                              
                <div class= "bloc2"> 
                    <div class="titreDate"> 
                        <div> <h2 id="Article2">Article 2</h2> </div>    
                         <div> 08/06/2016 </div>   
                    </div>       
                         
                    <div> <article> <strong> Abstract: </strong> Grapevine has a major economic importance worldwide. Most vineyards are grafted and include a variety (Vitis vinifera) grafted over a wild Vitis rootstock (hybrids of V. berlandieri, riparia and rupestris). Grape berry quality at harvest depends on a subtle balance between acidity and the concentrations of sugars, polyphenols and precursors of aroma compounds. The mechanisms controlling the balance of sugars/acids/polyphenols are influenced by the abiotic environment, in particular nitrogen supply, and interact with the genotypes of both the scion variety and the rootstock. Previous work suggests that some of the effects of water stress are in fact linked to a nitrogen deficiency driven indirectly by the reduction of water absorption. The root system (i.e rootstock) plays an important role in the uptake, reduction, transport and storage of nitrogen, and the water balance of the plant. In this context, we studied the mechanisms involved in the regulation of the synthesis of flavonoids in berries in response to nitrogen nutrition with different scion/rootstock combinations. Two varieties (Cabernet Sauvignon and Pinot Noir) were subjected to different nitrogen supplies in two experimental systems, in pots under semi-controlled conditions and in a vineyard. Agronomic analysis confirmed that high nitrogen supply increased the nitrogen content of different organs (leaf blades, petioles and berries) as well as leaf surface area and cane pruning weight. Metabolomic analyses of berry skins revealed an accumulation of secondary metabolites whose nature depended on the different rootstock/scion combinations studied. In addition, an increase in the synthesis of anthocyanins and flavonols was observed in the berry skins in response to the decrease in nitrogen nutrition. High nitrogen supply also increased  the average degree of polymerization of tannins, while the contents of flavan-3-ols and procyanidins in the seeds and skins of the berries were not affected. Global transcriptome (using RNA sequencing) and targeted (qPCR) analyses showed changes in the abundance of transcripts of genes related to the metabolism of flavonoids in response to nitrogen status. Nitrogen supply also influenced the transcript amounts of positive (MYB) and negative (Lateral Boundary Organ Domain) transcription factors controlling of the biosynthesis of flavonoids. </article> </div>
                    
                </div>  
            
                <div class= "bloc3"> 
                    <div class="titreDate"> 
                         <div> <h2 id="Article3">Article 3</h2> </div>
                          <div> 07/06/2016 </div>
                    </div>   
                         <div> <article> <strong> Résumé: </strong> La voie de biosynthèse des flavonoïdes a été décrite pour la première fois chez la Vigne par Sparvoli et al., (1994). La majorité des composés phénoliques dérivent de la phénylalanine par l’intermédiaire de la voie des phénylpropanoïdes. La première étape de biosynthèse est la production d’acide cinnamique catalysée par la phénylalanine ammonia-lyase (PAL). L’acide cinnamique est ensuite transformé en acide p-coumarique par la cinnamate 4-hydroxylase (C4H) (Fig. 10). L’ester p-coumaroyl CoA est alors formé grâce à la liaison de CoA sur l’acide p-coumarique catalysée par l’enzyme 4-coumarate CoA ligase (4CL). Par l'action de la chalcone synthase (CHS), trois molécules de malonyl-CoA et une molécule de p-coumaroyl-CoA peuvent se condenser et produire de la naringénine chalcone. Après l'action de la chalcone isomérase (CHI), la naringénine chalcone est modifiée en son isomère la naringénine flavanone, ce qui permet la formation de la structure de base des flavonoïdes (C6-C3-C6). Trois voies de bifurcation existent à partir de la naringénine flavanone. Le noyau B de la naringénine flavanone peut être hydroxylé par la flavonoïde 3'-hydroxylase (F3'H) ou la flavonoïde 3'5'-hydroxylase (F3'5'H) pour produire l’ériodictyol ou la pentahydroxyflavanone, respectivement (Waters et al., 2005). L’ériodictyol et pentahydroxyflavanone peuvent être par la suite modifiés par la flavanone 3-hydroxylase (F3H) pour produire les dihydroflavonols correspondants. En outre, la naringénine flavanone peut directement être hydroxylée en dihydrokaempférol par la F3H. Le dihydrokaempférol est aussi le substrat potentiel de la F3'H et la F3'5'H, qui produisent les dihydroflavonols correspondants (dihydroquercétine et dihydromyricétine respectivement). A partir des dihydroflavonols, la flavonol synthase (FLS) catalyse la formation de flavonols. Après ces modifications, la dihydroflavonol 4-réductase (DFR) peut réduire ces dihydroflavonols en leurs leucoanthocyanidines correspondantes, la leucocyanidine et la leucodelphinidine, précurseurs des anthocyanes et des flavan-3-ols.
                    L’oxydation des leucoanthocyanidines catalysée par la leucoanthocyanidine dioxygénase/anthocyanidine synthase (LDOX/ANS) permet la formation des anthocyanidines, cyanidine, delphinidine et pélargonidine. D’autre part, les leucoanthocyanidines peuvent être réduites par la leucoanthocyanidine réductase (LAR) pour former la catéchine et la gallocatéchine. L’épicatéchine et l’épigallocatéchine sont pour leur part synthétisées par la réduction de la cyanidine et la delphidine respectivement grâce à une anthocyanidine réductase (ANR). L’enzyme UFGT (UDP-glucose: Flavonoïde 3-Oglucosyltransférase) catalyse l’étape finale de la voie de biosynthèse des anthocyanes.  </article> </div>
 
                   
                    
                </div>    
                
        </div>
           
        <div class="pub"> 
            
            <div> <a href="img/pub.jpg"> <img src="img/tn_pub.jpg"  /> </a>   </div>
            <div> <a href="img/pub2.jpg"><img src="img/tn_pub2.jpg"  /> </a>   </div>
            <div> <a href="img/pub3.jpg"><img src="img/tn_pub3.jpg"  /> </a>   </div>
            <div> <a href="img/pub4.jpg"><img src="img/tn_pub4.jpg"  /> </a>   </div>
        </div>      
 
             
             
</div>
          <footer>
              
              <h2> Contact </h2>
              
        <a  href="mailto:audehabran@gmail.com" > Email: audehabran@gmail.com</a><br/>
       <a id="Formulaire" href= "formulaire.html" " target="_blank" >  Formulaire d'inscription </a>  
                     
          </footer>
      
    </body>
 </html>