<!DOCTYPE html>
    <html>
        <head>
             <meta charset="utf-8"/>
              <title> Formulaire </title>
              <link rel="stylesheet" href="CSS/formulaire.css " />
        </head>
        
             <body>
                 <header>
                 
      <img id="photo" src="img/logo_formulaire_141x150.png"/>
      
      <h1> Formulaire à remplir </h1>
      
                </header>
                
                
                
     <form method="get" action="formulaire.html">  
      
      <fieldset>   
          <legend> Information </legend> 
          
                  
     <label for="input"> Prenom:   </label> <br />
     <input type="text" name="prenom" required /><br />
     
    <label for="input"> Nom:  </label> <br />
    <input type="text" name="nom" required /> <br />
   
     <label for="input"> Email:   </label> <br />
     <input type="text" name="email" required /><br />
   
     <label for="input"> Telephone:   </label> <br />  
     <input type="text" name="Telephone" required />  <br />       
      
        </fieldset>
              
        <fieldset>   
            
          <legend> Situation </legend> 
       <p>          
         Etes-vous marié(e)? <br />
      
         
        <input type="radio" name="oui" id="oui" /> <label for="oui">oui </label><br />

       <input type="radio" name="non" id="non" /> <label for="non">non</label><br />

       Avez-vous des enfants? <br />
       
       <input type="radio" name="oui" id="oui" /> <label for="oui">oui </label><br />

       <input type="radio" name="non" id="non" /> <label for="non">non</label><br />
       
       Si oui, combien? 
       
       <input type="number" name="nombre"/>
       
        </p>
       
       </fieldset>
      
       <input type="submit" value="envoyer"/>
      
 </form>   
             </body>
    </html>