<!DOCTYPE html>
    <html>
       <head>
            <meta charset="utf-8"/>
            <title> Mon CV </title>
           <link rel="stylesheet" href="CSS/style.css " />
       </head>
     
   <body>
       
 <header>
        
           
            
       <a id="photo" href="img/comedy-hamster_3497562a-large.jpg"> <img src="img/tn_comedy-hamster_3497562a-large.jpg"  /> </a> 
              
    <div id="Contact">
                          
             <h1> Aude Habran </h1>
         
        <br/> Née le 8 avril 1987
        <br/> Nationalité Française
        <br/>2 allée Elsa Triolet
        <br/>33600 Pessac
        <br/> <a  href="mailto:audehabran@gmail.com" > Email: audehabran@gmail.com</a>
        <br/> Tel:   0629575351 
         
         
         </div> 
          <h1 id="statut"> Docteur en biologie  </h1> 
            
         <nav id="Menu">
               <a href="#Formations"> <strong> Formation  </strong>       </a>   
            -  <a href="#Expériences"> <strong> Expériences </strong>       </a>   
            -  <a href="#Compétences"> <strong> Compétences </strong>     </a>
            -  <a href="#Centres"> <strong> Centres d'intérêt </strong> </a>                     
            -  <a href="#Contact"> <strong> Contact  </strong>         </a>   
         </nav>
        
  </header>
        
        <section id="Formations">
                <h2> Diplômes et Formations </h2>
                
             <table>
                     
                    <tr>
                             <td class="date1"> 2015 </td> 
                             <td class="text"> <strong> Doctorat de biologie </strong>, spécialité Biologie Végétale, Université de Bordeaux </td>
                    </tr>
                    
                    <tr>
                             <td class="date1"> 2012 </td> 
                             <td class="text"> <strong> Master de biologie Santé </strong>, spécialité Nutrition Humaine et Santé, Université de Bordeaux </td>
                    </tr>
                    
                    <tr>
                             <td class="date1"> 2011 </td> 
                             <td class="text"> <strong> Maitrise en biochimie </strong>, interface biologie chimie et physique, Université de Bordeaux </td>
                    </tr>
                    
                    <tr>
                             <td class="date1"> 2010 </td> 
                             <td class="text"> <strong> Licence de biologie cellulaire et physiologie </strong>, Université de Bordeaux </td>
                    </tr>
                    
                    
                    
             </table>
       
        <section id="Expériences">
                <h2> Expériences professionnelles </h2>
                
   <table  >       
       <tr>
               <th>  DATE  </th>   
               <th > EXPLICATION </th>
               <th> ENTREPRISE </th>
               <th> VILLE/PAYS </th>
               
      </tr>
      
      <tr>
               <td class="date">  2012_2015 </td>        
               <td class="explication"> Thèse de doctorat <strong> Sujet </strong> : Effets de la nutrition azotée sur les baies de différentes combinaisons porte-greffe/greffon de Vigne: approches agronomique, métabolomique et transcriptomique.</td>
               <td class="entreprise"> Ecophysiologie et Génomique Fonctionnelle de la Vigne</td>    
               <td class="ville"> Villenave d'ornon, France </td>
       </tr>
       
        <tr>
               <td class="date" >  2014 </td>     
               <td class="explication"> Analyses métabolomiques dans le cadre de la thèse au sein de l’unité Biologia vegetale e metabolomica </td>
               <td class="entreprise"> Università degli Studi di Verona</td>
               <td class="ville"> Vérone, Italie </td>
       </tr>
       
      <tr>
               <td class="date">  2012-2014 </td>    
               <td class="explication"> Tutrice d'étude </td>
               <td class="entreprise"> CREPS de Bordeaux </td> 
               <td class="ville"> Talence, France </td>
       
       </tr>
       
       <tr>
               <td class="date">  Janvier-Juin 2012 </td>  
               <td class="explication"> Stage de fin d'étude <strong> Sujet </strong> : Rôle de l’acide chlorogénique dans la résistance des plantes à l’accumulation des trichothécènes.</td>
               <td class="entreprise"> Mycologie et Sécurité des Aliments </td>
               <td class="ville"> Villenave d'ornon, France </td>
       </tr>
       
        <tr>
               <td class="date"> Avril-Juin 2011 </td>  
               <td class="explication" > Stage de Master 1 <strong> Sujet </strong> : Caractérisation des produits d’oxydations d’un nouveau substrat chromogène de la laccase : la braziline.
               <td class="entreprise">  Chimie et de Biologie des Membranes et des Nano-objets </td> 
               <td class="ville"> Talence, France </td>   
       </tr>
       
       
       
       
       </table>
       
          
       
       <section id="Compétences">
                <h2> Compétences </h2>
              
                <table > 
                        
                        <tr>
                                
               <td class=intitule>  Gestion de projet </td>        
               <td class="compétence"> Définition et structuration de projet
                                      <br/> Veille technologique : collection et organisation d’informations
                                      <br/> Mise en place de collaboration dans le cadre de projets scientifiques </td>
              
                        </tr>        
                       
                         <tr>
                                
               <td class=intitule>  Communications orales et écrites </td>        
               <td class="compétence"> Présentations orales internes et lors de congrès internationaux à Vérone et Lisbonne, en français et en anglais.
                                        <br/>Rédaction finale d’une thèse en français et d’article scientifiques en anglais.
                                        <br/>Communication écrite lors de congrès internationaux à Trento et Bordeaux, en français et en anglais
                                        <br/>Enseignement de cours secondaire au sein de l’équipe du CREPS de Bordeaux (mathématique, physique-chimie et biologie)</td>
              
                        </tr>   
                        
                        <tr>
                                
               <td class=intitule>  Scientifiques et techniques </td>        
               <td class="compétence"> Mise en place de protocoles expérimentaux en laboratoire
                                      <br/> Caractérisation de systèmes biologiques (métabolomique, protéique et transcriptomique ciblées et non-ciblée)
                                      <br/> Utilisation d’instruments: HPLC, spectrométrie optique, spectromètre de masse, thermocycleur, Bioanalyzer</td>
              
                        </tr>   
                       
                        
                        <tr>
                                
               <td class=intitule>  Langues </td>        
               <td class="compétence"> Anglais </td>              
              
                        </tr>
                        
                      
                        <tr>
                                
               <td class=intitule>  Informatique </td>        
               <td class="compétence"> Bureautique (pack office)
                                       <br/>Modélisation biologique (Rasmol,ChemSketch…),
                                       <br/>Imagerie (ImageJ),
                                       <br/>Biostatistique (Logiciel R, SIMCA)
                                       <br/>Conception de base de données (SQL)
                                       <br/>Outils de developpement (HTML 5,CSS 3,JavaScript, Java)
                                       
                                       </td>
              
                        </tr>
                        
                 </table  >         
                        
                              
                
       </section> 
                
      <section id="Centres">
                <h2> Centres d'intérêt </h2>
          <table >
                  <tr>
                          <td> Lecture </td>
                          <td> Gastronomie </td>
                          <td> Oenologie </td>
                          <td> Voyages </td>
                          
                  </tr>
                  
          </table>
          
         
     </section>  
                
                 
     <section id="FAQ">
             
             
    <a  href="pages/FAQ.html" target="_blank" >  <h2 id="titreFAQ"> FAQ </h2> </a>
        </section> 
        
     </body>
   </html>