#conteneur

{

    display: flex;
    justify-content: space-between;
    align-items: center;  
    
}
body{
    
    background-image: url("../img/image1.jpg");
    
}
#photo{
    
      margin-left: 10%;
}
 
    

h1{
    
  font-size: 50px;
    color: rgb(36,33,35);   
}

#centre{
    
    display: flex;
    justify-content: space-between;
   
    
}

nav {
    position: fixed;
}

.Menu{
    
    
    color: black;
    font-size: 25px;
     clear:both;
    text-align: left;
    width: 15%;
   
  
    
}

nav{
    
     border: 2px solid black;
     border-radius: 15px 15px 15px 15px;
     background-color: rgb(113, 166, 106);
     padding: 2%;
}


.Menu nav:hover {color: blue;  }

.Menu nav a{
    
    
    text-decoration: none;
    display: block;
     color: black;
    border:1px solid black;
    background-color: rgb(157, 219, 149);
    margin-top: 5px; 
    margin-bottom:5px;
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
    
}

.Menu a:hover {color: blue;  }


.bloc1{
    
   
    justify-content: center;
    align-items: center;
    border:2px solid black;
    padding:2%;
    border-radius: 15px 15px 15px 15px;
    margin-top: 10px; 
    margin-bottom:10px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: rgb(241, 206, 245);
    box-shadow: 2px 2px 2px black;
}
#Article1{
    
    text-decoration: none;
     color: black; 
     
    
}

#Article1:hover {color: blue;  }



.titreDate{
    
    display:flex;
    justify-content: space-between;
     align-items: center;  
}

article{
    
    text-align: justify;
    font-size: 20px;
}


.bloc2{
    
     justify-content: center;
    align-items: center;
    border:2px solid black;
    padding:2%;
    border-radius: 15px 15px 15px 15px;
    margin-top: 10px; 
    margin-bottom:10px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: rgb(198, 226, 245);
    box-shadow: 2px 2px 2px black;
}


.bloc3{
    
    justify-content: center;
    align-items: center;
    border:2px solid black;
    padding:2%;
    border-radius: 15px 15px 15px 15px;
    margin-top: 10px; 
    margin-bottom:10px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: rgb(250, 197, 160);
    box-shadow: 2px 2px 2px black;
}


.pub{
    
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      
    
}


footer{
    
    text-align: center;
}

#Formulaire{
    
     text-decoration: none;
     color: black; 
}

#Formulaire:hover {color: blue;  }