

#photo{
    
    float:left;
    
}

#statut{
    font-size: 50px;
    color: rgb(36,33,35);
    text-align: center;
}

#Menu{
    font-size: 25px;
     clear:both;
    text-align: center;
   
}
#Menu a{
    border: 2px solid black;
     color: black;
    background-color: rgb(189,162,183);
    text-decoration: none;
    
}

#Menu a:hover {color: blue;  }


#Contact{
    float:right;
    text-align: center;
    
}

.date1{
    
    width: 18%;
    padding: 7px;
}

.entreprise{
    
     vertical-align: top;
     padding: 7px;
    
}

.ville{
    
    vertical-align: top;
     padding: 7px;
    
}

.date {
   
   
    width: 10%;
    
    
}



.explication {
    
    width: 45%;
    text-align: justify;
    padding: 7px;
     vertical-align: top;
}



.intitule{
    
    width: 10%;
    
}

.compétence{
    padding: 7px;
    
}

h2{
    border: 1px solid black;
   font-size: 30px; 
   text-align: center;
   background-color: rgb(250,136,75);
}



ul {
    list-style-type : none;
    
}

section{
    
    font-size: 20px;
}

#Centres td{
    
    width: 200px;
    padding: 15px;
    box-shadow: 2px 2px 2px black;
    text-align: center;
    border-radius: 0px 15px 0px 0px;
    
} 

#Centres table{
    
    border-spacing: 10px;
}

body{
    
 background: url("../img/image1.jpg");  
}

.entreprise::first-letter{
    font-weight:  bold;
    
    
}